('C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\socket.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\bz2.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\gettext.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\stringprep.py',
   'PYMODULE'),
  ('manager',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\manager.py',
   'PYMODULE'),
  ('screens',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\screens.py',
   'PYMODULE'),
  ('functions.ordenamiento',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\functions\\ordenamiento.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\functions\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('static.style',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\static\\style.py',
   'PYMODULE'),
  ('static',
   'C:\\Users\\stive\\Documents\\Programacion-Python\\Algoritmos\\static\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\stive\\anaconda3\\envs\\Python-GUI-Ordenamiento\\lib\\tkinter\\constants.py',
   'PYMODULE')])
